[bumpversion]
current_version = 2.1.3
tag = True
commit = True

[aliases]
test = pytest

[tool:pytest]
testpaths = tests docs
python_files = 
	test_*.py
	*_test.py
	tests.py
pep8ignore = 
	resources.py E701

[bumpversion:file:setup.py]

